.card {
  border-radius: $radius-sm;
  box-shadow: $shadow-lg;
  flex: 1 0 320px;
  gap: 8px;
  padding: 15px;
  &--horizontal {
    display: flex;
    height: 150px;
    max-width: 360px;
    position: relative;
    .card__table {
      display: flex;
      flex-flow: row nowrap;
      align-items: center;
      gap: 0 15px;
      &_item {
        display: inherit;
        align-items: flex-start;
        flex-flow: column nowrap;
        gap: 2px 0;
        max-width: 100px;
        overflow: hidden;
        .text-small {
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
          &:first-child { font-weight: bold; }
        }
      }
    }
  }
  &__img {
    border-radius: $radius-sm;
    object-fit: cover;
    height: clamp(120px, 80%, 100%);
    width: 120px;
  }
  &__info { 
    display: flex;
    flex-flow: column nowrap;
    align-items: flex-start;
    width: 100%;
  }
  &__name { color: $color-lilac; }
  &__ocupation { color: $color-grey; }
  &__favorite {
    background: $color-white;
    font-size: 1rem;
    color: $color-marine;

    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 8px;
    left: 8px;
    border-radius: 50% 50%;
    height: 30px;
    width: 30px;
  }
}

.card-mini {
  width: 160px;
  height: 160px;
  color: $color-white;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  grid-template-areas: "card";
  place-items: center;
  padding: 8px !important;
  @extend .card;
  &__info {
    height: 100%;
    width: 100%;
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    justify-content: space-between;
    padding-top: 4px;

    grid-area: card;
  }
  &__img {
    grid-area: card;
    border-radius: $radius-sm;
  }
  &__options {
    display: flex;
    align-items: flex-end;
    gap: 4px;
    width: 100%;
    height: 30px;
    padding-right: 4px;
  }
  &__links {
    background-color: $color-white;
    border-top-right-radius: 30px;
    color: $color-marine;
    height: inherit;
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    font-size: 1.4rem;
    min-width: 88pxpx;
  }
  &__overlay {
    grid-area: card;
    width: 100%;
    height: 100%;
    background-color: rgba(15, 15, 15, 0.3);
  }
  &__candidate-number {
    font-size: 1.05rem;
  }
}